[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,32,-1,6
Char="!",5,1,8,32,-1,-1
Char=""",14,1,6,32,0,0
Char="#",21,1,13,32,0,-1
Char="$",35,1,9,32,0,0
Char="%",45,1,15,32,0,-1
Char="&",61,1,18,32,0,-2
Char="'",80,1,4,32,0,0
Char="(",85,1,7,32,0,-1
Char=")",93,1,7,32,-1,0
Char="*",101,1,11,32,0,0
Char="+",113,1,16,32,0,0
Char=",",130,1,5,32,0,0
Char="-",136,1,9,32,0,0
Char=".",146,1,5,32,0,0
Char="/",152,1,14,32,-2,-2
Char="0",167,1,14,32,0,0
Char="1",182,1,11,32,-2,0
Char="2",194,1,13,32,-1,-1
Char="3",208,1,11,32,0,0
Char="4",220,1,14,32,0,-1
Char="5",235,1,13,32,1,-1
Char="6",1,34,13,32,0,0
Char="7",15,34,12,32,-1,-1
Char="8",28,34,11,32,0,0
Char="9",40,34,13,32,0,0
Char=":",54,34,5,32,0,0
Char=";",60,34,5,32,0,0
Char="<",66,34,16,32,0,0
Char="=",83,34,16,32,0,0
Char=">",100,34,16,32,0,0
Char="?",117,34,12,32,-1,0
Char="@",130,34,14,32,0,0
Char="A",145,34,18,32,-1,-1
Char="B",164,34,15,32,-1,0
Char="C",180,34,14,32,0,-1
Char="D",195,34,18,32,-1,0
Char="E",214,34,14,32,1,-1
Char="F",229,34,12,32,0,0
Char="G",1,67,18,32,0,-2
Char="H",20,67,20,32,-1,-2
Char="I",41,67,8,32,-1,0
Char="J",50,67,13,32,-1,0
Char="K",64,67,17,32,0,-1
Char="L",82,67,13,32,0,-1
Char="M",96,67,23,32,-1,-1
Char="N",120,67,23,32,-1,-2
Char="O",144,67,18,32,0,0
Char="P",163,67,16,32,-1,-1
Char="Q",180,67,20,32,0,-2
Char="R",201,67,17,32,1,-2
Char="S",219,67,12,32,0,1
Char="T",232,67,15,32,-1,-2
Char="U",1,100,15,32,1,1
Char="V",17,100,20,32,-2,-2
Char="W",38,100,24,32,-2,1
Char="X",63,100,18,32,-1,-1
Char="Y",82,100,20,32,0,-2
Char="Z",103,100,15,32,0,-1
Char="[",119,100,7,32,0,-1
Char="\",127,100,14,32,-2,-2
Char="]",142,100,7,32,-1,0
Char="^",150,100,14,32,1,1
Char="_",165,100,15,32,-1,-1
Char="`",181,100,7,32,-1,0
Char="a",189,100,10,32,0,0
Char="b",200,100,12,32,0,0
Char="c",213,100,11,32,0,0
Char="d",225,100,13,32,0,-1
Char="e",239,100,11,32,0,0
Char="f",1,133,11,32,-1,-2
Char="g",13,133,13,32,0,-1
Char="h",27,133,14,32,-2,0
Char="i",42,133,9,32,-1,-2
Char="j",52,133,9,32,-1,-1
Char="k",62,133,13,32,-1,-1
Char="l",76,133,8,32,0,-1
Char="m",85,133,18,32,0,0
Char="n",104,133,14,32,-1,0
Char="o",119,133,12,32,0,0
Char="p",132,133,13,32,-1,0
Char="q",146,133,14,32,0,-1
Char="r",161,133,13,32,-2,-1
Char="s",175,133,9,32,0,-1
Char="t",185,133,9,32,0,-1
Char="u",195,133,13,32,0,-1
Char="v",209,133,14,32,-2,0
Char="w",224,133,20,32,-2,-1
Char="x",1,166,13,32,-1,0
Char="y",15,166,13,32,-3,0
Char="z",29,166,12,32,-1,-1
Char="{",42,166,10,32,-1,-2
Char="|",53,166,4,32,0,1
Char="}",58,166,8,32,0,-1
Char="~",67,166,16,32,0,0
